IrcClientTest/MainWindow.xaml

<Window x:Class="IrcClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrcClientTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <DockPanel LastChildFill="True">
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Options" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusbar" Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>test</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TextBox x:Name="textBox" Height="23" Margin="10,0,121,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
            <RichTextBox x:Name="richTextBox" Margin="0,58,121,38" Background="Black" Foreground="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Data}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" Margin="0,0,10,214" Width="106"/>
            <ListView x:Name="listView" HorizontalAlignment="Right" Height="209" VerticalAlignment="Bottom" Width="106" Margin="0,0,10,0" MouseUp="listView_MouseUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                        <EventSetter Event="MouseUp"  Handler="listViewItem_MouseUp" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        </Grid>
    </DockPanel>
</Window>
